@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");
* {
  padding: 0px;
  margin: 0px;

  font-family: "Roboto", sans-serif;
}
.nav-bar {
  background-color: #f6f6f6;
  display: flex;
  justify-content: space-between;
  padding: 0 27px;
}
 .all-nav {
  color: #121212;
  padding: 15px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: bolder;
  display: flex;
}
.drop-container>ul{
    list-style: none;

}
.drop-container>ul>li{
    display: inline-block;
    position: relative;

}
.drop-container>ul>li>a{
    display: block;
    padding: 20px 25px;
    text-decoration: none;
    text-align: center;
    color: #2c2c2c;
    
}
.drop-container>ul>li>ul.dropdown>li{
    color: #121212;
    background-color: #fff;
    width: 500px;
    

}
.drop-container>ul>li>ul.dropdown>li>a{
    display: flex;
    list-style: none;

    padding: 0;
    text-decoration: none;
    color: #121212;
    padding: 5px;

}

.drop-container>ul>li>ul.dropdown
{
    width:100%;
    position: absolute;
    z-index: 999;
    display: none;
    text-decoration: none;

}

.drop-container>ul>li:hover>ul.dropdown{
    display: block;
    color: #121212;
    text-decoration: none;

}



.right-bar {
  display: flex;
}
#Book-box {
  padding: 10px;
  color: #f6f6f6;
  background-color: #2c2c2c;
  border-radius: 2px;
}
.pic-bg {
  background-image: url(./images/Black_Wallpaper.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
}
.bg-p {
  z-index: 1;
  text-align: center;
  font-size: 134px;
  line-height: 130%;
  position: relative;
}
.pic-container {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -64px;
  display: grid;
}
.pic-detail {
  z-index: 1;
  max-width: 600px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding-left: 4rem;
}
.p-large {
  font-size: 23px;
}
.under-p {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}
.under-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #acaba9;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  text-decoration: none;
}
.img-mid {
  z-index: 2;
  width: 298px;
  padding-left: 9rem;
}
.all-bg {
  color: #f6f6f6;
}
.continer-gallery {
  margin-top: 4rem;
  display: flex;

  text-align: center;
  flex-direction: column;
  align-items: center;
}
.gallery {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}
.card-img {
  width: 550px;
  height: 800px;
  object-fit: cover;
}
.btn-container {
  text-align: center;
  margin: 10px;
  padding-top: 50px;
}
.btn-undergallery {
  background-color: #2c2c2c;
  color: #ffffff;
  text-decoration: none;
  padding: 18px 20px;
  font-size: 18px;
}
.Services-container {
  padding-top: 6rem;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-color: #efefef;
  padding-top: 144px;
  padding-bottom: 144px;
}
.card-service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1200px;
  padding-top: 2rem;
}
.service-card {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #f6f6f6;
  border-radius: 5px;
  padding: 48px 48px;
  background-color: #f6f6f6;
}
.text-large {
  font-weight: 600;
  font-size: 23px;
  max-width: 100px;
}
.above-client {
  text-align: center;
  padding-top: 3rem;
  font-size: 30px;
}
.client-container {
  padding-top: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 316px;
}
.client-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #f6f6f6;
  padding: 48px 40px;
}
.text-client {
  text-align: left;
  padding: 10px;
  color: #75706f;
}
.text-border {
  font-weight: 800;
  padding: 10px;
}

.wrapper{
display: flex;
text-align: center;
justify-content: space-between;
gap: 3rem;
width: 100vh;


}
.div1{
    width: 100vh;
    display: flex;
    justify-content: center;
}
.div1-detail{
    border: 1px solid #ccc;
    text-align: left;
    padding: 10px;   
}
.img1{
    width: 600px;
}
.text1{
    font-size: 24px;
    padding: 5px;
}
.text2{
    font-size: 18px;
    color: #75706f;
    width: 70%;
padding: 5px;
}
.text3{
    font-size: 18px;
    color: #75706f;
    font-weight: 900;
    padding: 5px;
}


